<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lumina</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <script src="https://sdk.scdn.co/spotify-player.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.7.3/sql-wasm.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
  <h1 id="timeBloomTitle">Lumina</h1>
  <div id="loginIcon" class="login-icon" onclick="openLoginPopup()">
    <i class="fas fa-user"></i>
  </div>
  <div id="uzername">Not Logged In</div>
  <div class="header">
    <!-- Other header content... -->
    <div id="pomodoroCount" class="pomodoro-count">
      <span id="pomodoroCountDisplay">Pomodoros This Session: 0</span>
      <button onclick="incrementPomodoroCount()">+</button>
      <button onclick="decrementPomodoroCount()">-</button>
    </div>
  </div>
  <!-- Task List Container -->
  <div class="task-list-container">
    <div class="task-list-title">Task List</div>
    <div id="taskContainer" class="task-container"></div>
  </div>

  <!-- Main Container -->
  <div class="container">
    <aside class="sidebar">
    </aside>

    <main>
      <div class="button-container">
        <button id="pomodoroButton" class="rounded-button">Pomodoro</button>
        <button id="shortBreakButton" class="rounded-button">Short Break</button>
        <button id="longBreakButton" class="rounded-button">Long Break</button>
        <button id="spotifyButton" class="rounded-button" onclick="redirectToSpotifyPlaylist()">
          <i class="fab fa-spotify"></i> Connect to Spotify
        </button>

        </button>
      </div>

      <!-- Timer and control buttons go here -->
      <div class="timer-container">
        <div id="timer">25:00</div>
      </div>

      <div class="control-buttons">
        <button id="startButton" class="rounded-button">Start</button>
        <button id="resetButton" class="rounded-button">
          <i class="fas fa-redo"></i>
        </button>
        <button id="settingsButton" class="rounded-button" onclick="openSettings()">
          <i class="fas fa-cog"></i>
        </button>
      </div>
      <div id="taskbar" class="taskbar">
        <button id="taskbarButton" class="rounded-button" onclick="openTaskbarPopup()">Taskbar</button>
      </div>
    </main>
  </div>

  <div class="container">
    <main>
      <!-- Other content... -->
    </div>

    <!-- Add a new popup for the taskbar with options -->
    <div id="taskbarPopup" class="popup" style="display: none;">
      <h2>Taskbar Options</h2>
      <button onclick="openAddTaskPopup()">Add Task</button>
      <button onclick="closeTaskbarPopup()">Close</button>
    </div>
    <div id="addTaskPopup" class="popup" style="display: none;">
      <h2>Add Task</h2>
      <form id="addTaskForm">
        <label for="title">Title:</label>
        <input type="text" id="title" required>

        <label for="description">Description:</label>
        <textarea id="description"></textarea>

        <!-- Update the "Add Task" button inside the popup -->
        <button type="button" onclick="addTask()">Add Task</button>
        <button type="button" onclick="closeAddTaskPopup()">Cancel</button>
      </form>
    </div>

    <!-- Add this taskbar-related script to your existing script.js file -->
    <script>
      // Function to open the taskbar popup
      function openTaskbarPopup() {
        const taskbarPopup = document.getElementById("taskbarPopup");
        taskbarPopup.style.display = "block";
      }

      // Function to close the taskbar popup
      function closeTaskbarPopup() {
        const taskbarPopup = document.getElementById("taskbarPopup");
        taskbarPopup.style.display = "none";
      }

      // Function to display all tasks on the main screen
      function displayAllTasks() {
        // Implement logic to display all tasks
      }


    </script>

  <div id="loginPopup" class="popup" style="display: none;">
    <div class="close-button" onclick="closeLoginPopup()">X</div>
    <h2>Login</h2>
    <form id="loginForm" method="post" action="{{ url_for('login') }}">
      <label for="username">Username:</label>
      <input type="text" id="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" required>

      <button type="button" onclick="loginAjax()">Login</button>
    </form>
    <div id="registerTab" class="login-tab-content">
      <h2>Register</h2>
      <form id="registerForm" method="post" action="{{ url_for('register') }}">
        <label for="registerUsername">Username:</label>
        <input type="text" id="registerUsername" required>

        <label for="registerPassword">Password:</label>
        <input type="password" id="registerPassword" required>

        <button type="button" onclick="registerAjax()">Register</button>
      </form>
    </div>
  </div>

  <div id="settingsPopup" class="popup" style="display: none;">
    <div class="close-button" onclick="closeSettings()">×</div>
    <div class="tabs">
      <button class="tab active" onclick="openTab('themeTab')">Theme</button>
      <button class="tab" onclick="openTab('timersTab')">Timers</button>
      <button class="tab" onclick="openTab('soundsTab')">Sounds</button>
    </div>

    <div id="themeTab" class="tab-content active">
      <label for="selectTheme">Select Theme:</label>
      <select id="selectTheme">
        <option value="theme1">Beach</option>
        <option value="theme2">Winter Wonderland</option>
        <option value="theme3">Skyline</option>
      </select>
      <script>
        document.addEventListener("DOMContentLoaded", function () {

          // Initialize Select2 on the theme dropdown
          $('#selectTheme').select2();

          // Add event listener for theme change using Select2
          $('#selectTheme').on('change', function () {
            const selectedTheme = $(this).val();
            changeTheme(selectedTheme);
          });

        });
      </script>

    </div>

    <div id="timersTab" class="tab-content">
      <label for="pomodoroTime">Pomodoro:</label>
      <input type="text" id="pomodoroTime" placeholder="Enter time">

      <label for="shortBreakTime">Short Break:</label>
      <input type="text" id="shortBreakTime" placeholder="Enter time">

      <label for="longBreakTime">Long Break:</label>
      <input type="text" id="longBreakTime" placeholder="Enter time">

      <button class="rounded-button" onclick="saveChanges()">Save Changes</button>
    </div>

    <div id="soundsTab" class="tab-content">
      <label for="selectSound">Select Sound:</label>
      <select id="selectSound">
        <option value="sound1.mp3">Alarm</option>
        <option value="sound2.mp3">Calm</option>
        <option value="sound3.mp3">Blur</option>
      </select>

      <!-- Add an audio element for playing sounds -->
      <audio id="timerSound" src="" preload="auto"></audio>

    <label for="volume">Volume:</label>
    <input type="range" id="volume" min="0" max="100" value="50">

  </div>
  <div id="registerPopup" class="popup" style="display: none;">
    <h2>Register</h2>
    <form id="registerForm">
      <label for="registerUsername">Username:</label>
      <input type="text" id="registerUsername" required>

      <label for="registerPassword">Password:</label>
      <input type="password" id="registerPassword" required>

      <button type="button" onclick="register()">Register</button>
    </form>
  </div>
  <script src="{{ url_for('static', filename='script.js') }}"></script>

  <script>
    function openRegisterPopup() {
      const registerPopup = document.getElementById("registerPopup");
      registerPopup.style.display = "block";
    }

    function closeRegisterPopup() {
      const registerPopup = document.getElementById("registerPopup");
      registerPopup.style.display = "none";
    }

    function register() {
      const username = document.getElementById("registerUsername").value;
      const password = document.getElementById("registerPassword").value;

      // Implement registration logic (can be done via AJAX/fetch to the server)
      // Display appropriate messages or redirect the user after registration
    }
  </script>

  <script src="{{ url_for('static', filename='script.js') }}"></script>

  <script>
    function connectToSpotify() {
      // Redirect users to the Spotify authorization URL
      window.location.href = 'YOUR_SPOTIFY_AUTHORIZATION_URL';
    }
  </script>

<script>


  function openLoginPopup() {
    const loginPopup = document.getElementById("loginPopup");
    loginPopup.style.display = "block";
  }

  function closeLoginPopup() {
    const loginPopup = document.getElementById("loginPopup");
    loginPopup.style.display = "none";
  }

  function login() {
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    // Simplified check (for demonstration)
    if (username === "demo" && password === "password") {
      alert("Login successful!");
      // Perform actions after successful login
      closeLoginPopup();
    }
  }
  function openTab(tabName) {
  const tabs = document.querySelectorAll(".tab-content");
  tabs.forEach(tab => tab.classList.remove("active"));

  document.getElementById(tabName).classList.add("active");
}

function registerAjax() {
      var username = document.getElementById("registerUsername").value;
      var password = document.getElementById("registerPassword").value;

      $.ajax({
        url: "{{ url_for('register') }}",
        type: "POST",
        contentType: "application/json",
        data: JSON.stringify({username: username, password: password}),
        success: function(response) {
          if(response.status == 'success') {
            // Handle successful registration
            alert("Registration successful");
            closeLoginPopup();
          } else {
            alert("Registration failed: " + response.message);
            closeLoginPopup();
          }
        },
        error: function(xhr) {
          // Handle error
          alert("An error occurred: " + xhr.status + " " + xhr.statusText);
        }
      });
    }

  function loginAjax() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      $.ajax({
        url: "{{ url_for('login') }}",
        type: "POST",
        contentType: "application/json",
        data: JSON.stringify({username: username, password: password}),
        success: function(response) {
          if(response.status == 'success') {
            document.getElementById("uzername").textContent = "Logged in as " + username;
            closeLoginPopup();
          } else {
            alert("Login failed: " + response.message);
          }
        },
        error: function(xhr) {
          // Handle error
          alert("An error occurred: " + xhr.status + " " + xhr.statusText);
        }
      });
    }
</script>
</body>

</html>
