@font-face {
  font-family: 'Jost Medium';
  src: url('Jost-Medium.ttf') format('truetype');
}

body {
  font-family: 'Jost Medium', sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
  background-image: url("bg2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
#taskbarButton {
  display: flex;
  justify-content: flex-start; /* Conflicting style */
  align-items: flex-start;    /* Conflicting style */
  margin-top: 20px;           /* Additional styles */
}
#timeBloomTitle {
  font-size: 72px;
  margin: 20px;
}

.control-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.rounded-button {
  font-family: 'Jost Medium', sans-serif;
  font-size: 18px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  color: #fff;
  border: none;
  margin: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#resetButton,
#settingsButton {
  font-family: 'Jost Medium', sans-serif;
  font-size: 18px;
  cursor: pointer;
  border: none;
  background: none;
  color: #fff;
  margin: 5px;
}

#settingsButton i {
  margin-right: 10px;
}


#startButton {
  font-family: 'Jost Medium', sans-serif;
  font-size: 18px;
  padding: 10px 40px;
  cursor: pointer;
  background-color: #fff;
  color: #000;
}

#startButton:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: #fff;
}

.rounded-button {
  font-family: 'Jost Medium', sans-serif;
  font-size: 18px;
  padding: 10px;
  cursor: pointer;
  border: 2px solid #fff;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  transition: background-color 0.3s ease, color 0.3s ease;
  text-align: center;
}

.rounded-button:hover {
  background-color: #fff;
  color: #000;
}

#timer {
  font-family: 'Jost Medium', sans-serif;
  font-size: 120px;
  margin: 20px 0;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}

#rainAudio {
  display: none;
}

#rainControl {
  font-family: 'Jost Medium', sans-serif;
  font-size: 14px;
  cursor: pointer;
  color: #ff6b81;
  margin-left: 10px;
}

/* New Styles for Tabs and Popup */
#settingsPopup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: none; /* Hide initially */
  width: 600px; /* Adjust the width as needed */
  display: flex;
}

.tabs-container {
  width: 30%; /* Set the width for the left column */
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start (top) */
  margin-right: 20px; /* Add margin between categories and content */
}

.tab {
  font-family: 'Jost Medium', sans-serif;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
  background-color: transparent;
  border: none;
  padding: 10px 0;
  margin-bottom: 15px; /* Increase margin between categories */
  position: relative;
}

.tab:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: width 0.3s ease; /* Add transition for hover effect */
}

.tab:hover:before {
  width: 100%; /* Increase the width on hover */
}

.tab.active,
.tab.clicked {
  border-bottom: 2px solid #fff;
}

.content-container {
  width: 70%; /* Set the width for the right column */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tab-content {
  display: none; /* Hide initially */
  margin-top: 20px; /* Adjust margin as needed */
}

.tab-content.active {
  display: block;
}



.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
}

.close-button:hover {
  color: #ccc;
}
/* Theme 1 */
.theme1 {
  background-image: url("bg2.jpg");
}

/* Theme 2 */
.theme2 {
  background-image: url("bg1.jpg");
}

/* Theme 3 */
.theme3 {
  background-image: url("bg3.jpg");
}
.login-icon {
  position: fixed;
  top: 60px;
  right: 70px;
  cursor: pointer;
  font-size: 24px; /* Adjust the size as needed */
  color: #fff; /* Adjust the color as needed */
}

#registerPopup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: none;
}

#registerPopup h2 {
  font-family: 'Jost Medium', sans-serif;
  font-size: 24px;
  color: #fff;
  margin-bottom: 20px;
}

#registerPopup form {
  display: flex;
  flex-direction: column;
}

#registerPopup label {
  font-family: 'Jost Medium', sans-serif;
  font-size: 16px;
  color: #fff;
  margin-bottom: 10px;
}

#registerPopup input {
  padding: 10px;
  margin-bottom: 20px;
}

#registerPopup button {
  font-family: 'Jost Medium', sans-serif;
  font-size: 18px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
  border: none;
  margin-top: 10px;
}

#registerPopup button:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

#registerPopup .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
}

#registerPopup .close-button:hover {
  color: #ccc;
}
#registerIcon {
  position: fixed;
  top: 60px;
  right: 20px;
  cursor: pointer;
  color: #fff;
  font-size: 24px;
}

#registerIcon:hover {
  color: #ccc;
}
#loginPopup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: none;
}

#loginPopup h2 {
  color: #fff;
  margin-bottom: 20px;
}

#loginPopup label {
  color: #fff;
  display: block;
  margin-bottom: 10px;
}

#loginPopup input {
  width: calc(100% - 20px); /* Adjust the width as needed */
  padding: 10px;
  margin-bottom: 20px;
}


#loginPopup button {
  font-family: 'Jost Medium', sans-serif;
  font-size: 18px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  color: #fff;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#loginPopup button:hover {
  background-color: rgba(255, 255, 255, 0.7);
  color: #000;
}

#loginPopup .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
}

#loginPopup .close-button:hover {
  color: #ccc;
}
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
}

.close-button:hover {
  color: #ccc;
}
.control-buttons {
  display: flex;
  justify-content: center; /* Center the content horizontally */
  margin-top: 20px;
}

#addTaskButton,
#cancelButton {
  font-family: 'Jost Medium', sans-serif;
  font-size: 18px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
  color: #fff;
  border: none;
  margin: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative; /* Add relative positioning */
}

#addTaskButton:hover,
#cancelButton:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: #000;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: none;
  color: #fff;
}

.popup h2 {
  font-family: 'Jost Medium', sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
}

.popup label {
  display: block;
  margin-bottom: 5px;
}

.popup textarea,
.popup input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  background-color: #333;
  color: #fff;
  border: 1px solid #555;
  border-radius: 4px;
}

.popup textarea:focus {
  outline: none;
  border: 1px solid #4CAF50;
}

.popup button {
  font-family: 'Jost Medium', sans-serif; /* Add font-family here */
  background-color: transparent;
  color: #fff;
  border: none;
  cursor: pointer;
  position: relative;
}

.popup button::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: width 0.3s ease;
}

.popup button:hover::before {
  width: 100%;
}

.popup.active,
.popup.clicked {
  border-bottom: 2px solid #fff;
}

.popup select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
body {
  font-family: 'Jost Medium', sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
  background-image: url("bg2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */ /* Remove or adjust this line */
  justify-content: flex-start;
}

/* Style for the task list title */
.task-list-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  margin-left: 20px; /* Adjust the margin as needed */
  align-self: flex-start; /* Align the task list title to the left */
}
.task-list-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  margin-bottom: 20px;
}

.task-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  max-height: 300px; /* Adjust the maximum height as needed */
  overflow-y: auto; /* Enable vertical scrolling if the content exceeds the container height */
  /* Other styles for the task container */
}
body {
  height: 100vh; /* Set the body height to 100% of the viewport height */
  overflow-y: auto; /* Enable vertical scrolling if the content exceeds the viewport height */
  /* Other body styles */
}

.container {
  display: flex;
  flex-direction: column;
}

.task-container {
  flex: 1;
}
.pomodoro-count {
  margin-right: 20px; /* Adjust as needed */
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Optional: Set the height of the container */
  /* Add any other styles for the container */
}
#taskbarButton {
  /* Add your button styles */
  margin: 20px auto; /* Adjust margin as needed */
}
